<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.rooftrellen.pomoplan.activity.other.SettingActivity">

    <TextView
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:text="@string/interruption_setting"
        android:textSize="30sp"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:paddingLeft="40dp"
        android:paddingTop="35dp"
        android:paddingRight="40dp"
        android:paddingBottom="30dp"
        android:textStyle="bold" />

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:paddingLeft="40dp"
        android:paddingRight="40dp"
        android:paddingBottom="30dp">

        <Switch
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="26"
            android:id="@+id/switchWifi"
            android:text="@string/wifi_off"
            android:textSize="25sp" />

        <Space
            android:layout_width="0dp"
            android:layout_height="20dp"
            android:layout_weight="5" />

    </LinearLayout>

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:paddingLeft="40dp"
        android:paddingRight="40dp"
        android:paddingBottom="40dp">

        <Switch
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="26"
            android:id="@+id/switchBluetooth"
            android:text="@string/bluetooth_off"
            android:textSize="25sp" />

        <Space
            android:layout_width="0dp"
            android:layout_height="20dp"
            android:layout_weight="5" />

    </LinearLayout>

    <View
        android:layout_width="fill_parent"
        android:layout_height="1dp"
        android:background="@android:color/darker_gray" />

    <TextView
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:text="@string/duration_setting"
        android:textSize="30sp"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:paddingLeft="40dp"
        android:paddingTop="35dp"
        android:paddingRight="40dp"
        android:paddingBottom="20dp"
        android:textStyle="bold"
        android:id="@+id/textView5" />

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:paddingLeft="40dp"
        android:paddingRight="40dp"
        android:paddingBottom="20dp">

        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:text="@string/pomodoro_duration"
            android:textSize="25sp"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:layout_weight="13" />

        <Button
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:text="@string/button_decrease"
            android:textSize="25sp"
            android:id="@+id/buttonPomoDec"
            android:layout_weight="2"
            android:onClick="decPomoDura"
            android:textStyle="bold" />

        <TextView
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:id="@+id/textPomoDura"
            android:textSize="25sp"
            android:gravity="center"
            android:layout_gravity="center_horizontal"
            android:layout_weight="6" />

        <Button
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:text="@string/button_increase"
            android:textSize="25sp"
            android:id="@+id/buttonPomoInc"
            android:layout_weight="2"
            android:onClick="incPomoDura"
            android:textStyle="bold" />

    </LinearLayout>

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:paddingLeft="40dp"
        android:paddingRight="40dp"
        android:paddingBottom="50dp">

        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:text="@string/break_duration"
            android:textSize="25sp"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:layout_weight="13" />

        <Button
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:text="@string/button_decrease"
            android:textSize="25sp"
            android:id="@+id/buttonBreakDec"
            android:layout_weight="2"
            android:onClick="decBreakDura"
            android:textStyle="bold" />

        <TextView
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:id="@+id/textBreakDura"
            android:textSize="25sp"
            android:gravity="center"
            android:layout_gravity="center_horizontal"
            android:layout_weight="6" />

        <Button
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:text="@string/button_increase"
            android:textSize="25sp"
            android:id="@+id/buttonBreakInc"
            android:layout_weight="2"
            android:onClick="incBreakDura"
            android:textStyle="bold" />

    </LinearLayout>

    <View
        android:layout_width="fill_parent"
        android:layout_height="1dp"
        android:background="@android:color/darker_gray" />

</LinearLayout>